# =========================
# LOKI
# =========================
LOKI_S3_ENDPOINT=http://minio:9000

# =========================
# PGADMIN
# =========================
PGADMIN_DEFAULT_EMAIL=change_me@local.ru
PGADMIN_DEFAULT_PASSWORD=change_me

# =========================
# MINIO
# =========================
MINIO_ACCESS_KEY=change_me
MINIO_SECRET_KEY=change_me
MINIO_LOKI_BUCKET=loki
