# =========================
# SERVICE PORTS
# =========================
GRAFANA_PORT=
PROMETHEUS_PORT=
LOKI_PORT=
KEYCLOAK_PORT=
RABBITMQ_AMQP_PORT=
RABBITMQ_MGMT_PORT=
POSTGRES_PORT=
PGADMIN_PORT=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
ENVOY_ADMIN_PORT=
ENVOY_HTTP_PORT=

# =========================
# LOKI
# =========================
LOKI_S3_ENDPOINT=

# =========================
# POSTGRESQL
# =========================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# =========================
# PGADMIN
# =========================
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# =========================
# MINIO
# =========================
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_LOKI_BUCKET=

# =========================
# RABBITMQ
# =========================
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# =========================
# KEYCLOAK
# =========================
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KC_DB=
KC_DB_URL_HOST=
KC_DB_URL_PORT=
KC_DB_DATABASE=
# KC_DB_USERNAME=
# KC_DB_PASSWORD=
# KC_BOOTSTRAP_ADMIN_USERNAME=
# KC_BOOTSTRAP_ADMIN_PASSWORD=
# KC_PROXY=
KC_HOSTNAME=
KC_HTTP_ENABLED=
# KC_HOSTNAME_PORT=
KC_HOSTNAME_STRICT=
